<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:id="@+id/ll1"
       app:layout_constraintTop_toTopOf="parent"
       android:orientation="horizontal">

       <Button
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:id="@+id/button_gray"
           android:background="@color/color_gray"
           android:layout_weight="1"/>
       <Button
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:id="@+id/button_black"
           android:background="@color/color_black"
           android:layout_weight="1"/>
       <Button
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:id="@+id/button_orange"
           android:background="@color/color_orange"
           android:layout_weight="1"/>
       <Button
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:id="@+id/button_green"
           android:background="@color/color_green"
           android:layout_weight="1"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        android:orientation="horizontal">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/button_brown"
            android:background="@color/color_brown"
            android:layout_weight="1"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/button_red"
            android:background="@color/color_red"
            android:layout_weight="1"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/button_purple"
            android:background="@color/color_purple"
            android:layout_weight="1"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/button_pink"
            android:background="@color/color_pink"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:id="@+id/main_image"
        android:src="@drawable/ic_pomegranate_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2"/>
</androidx.constraintlayout.widget.ConstraintLayout>